<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WasteWaterAdviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Waste Water Monitor &amp; Advice"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/headerImage"
            android:layout_width="wrap_content"
            android:layout_height="285dp"
            android:layout_gravity="center"
            android:contentDescription="Header Image"
            android:src="@drawable/earth" />

        <TextView
            android:id="@+id/wastewaterimagetitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Monitor, Manage, Sustain: Every Drop Counts"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="20dp"
            android:background="@color/babyBlue"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="91dp"
                android:layout_height="93dp"
                android:contentDescription="Waste Water Analysis Icon"
                android:src="@drawable/analysis" />

            <TextView
                android:id="@+id/btnWaterFootprint"
                android:layout_width="292dp"
                android:layout_height="73dp"
                android:layout_marginTop="16dp"
                android:text="Waste Water Analysis and \nFootPrint"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:background="@color/babyBlue"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="84dp"
                android:layout_height="match_parent"
                android:contentDescription="Waste Water Analysis Icon"
                android:src="@drawable/graph" />

            <TextView
                android:id="@+id/btnUsageGraphs"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:text="View Usage Graphs"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="20dp"
            android:background="@color/babyBlue"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="84dp"
                android:layout_height="93dp"
                android:contentDescription="Waste Water Analysis Icon"
                android:src="@drawable/reminders" />

            <TextView
                android:id="@+id/btnRecommendations"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:text="Recommendations"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:scaleType="fitXY"
            android:src="@drawable/wavetop" />


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>