<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterFootprintActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Analysis &amp; Water Footprint"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/waterFootprintImage"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:contentDescription="Water Footprint Image"
            android:scaleType="centerCrop"
            android:src="@drawable/wateranalyse" />


        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="💧 How many Showers do you take each day?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <EditText
                android:id="@+id/inputShowersPerDay"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:background="#E2F6FD"
                android:gravity="center"
                android:hint="Enter number"
                android:inputType="number"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="per day"
                android:layout_marginStart="8dp"/>
        </LinearLayout>


        <TextView
            android:id="@+id/question2"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="💧 What is the average length of each shower?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputLengthOfShower"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:background="#E2F6FD"
                android:gravity="center"
                android:hint="Enter time in minutes"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minutes"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/question3"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="💧 Do your showers have standard or low-flow showerheads?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/radioGroupshowerHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/standardShower"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="Standard Shower Head" />

                <RadioButton
                    android:id="@+id/lowFlowShower"
                    android:layout_width="128dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:text="Low Flow Shower Head" />

                <RadioButton
                    android:id="@+id/both"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="both" />
            </RadioGroup>
        </LinearLayout>


        <TextView
            android:id="@+id/question4"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="💧 How many baths do you have each week?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputLaundryPerWeek"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:background="#E2F6FD"
                android:gravity="center"
                android:hint="Enter number"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="per week"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/question5"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="💧 How many times per day do you brush your teeth, shave or wash your hands?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputdetails"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:background="#E2F6FD"
                android:gravity="center"
                android:hint="Enter loads"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="per week"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/question7"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="💧 Do you leave the tap running when brushing your teeth or shaving?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioGroup
                android:id="@+id/radioGroupTapRunning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:layout_marginStart="50dp"/>

                <RadioButton
                    android:id="@+id/radioNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginStart="160dp" />
            </RadioGroup>
        </LinearLayout>
        <TextView
            android:id="@+id/question8"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="💧 How many loads of laundry do you do in an average week?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputlaundrydetails"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:background="#E2F6FD"
                android:gravity="center"
                android:hint="Enter number of loads"
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="per week"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/question9"
            android:layout_width="386dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="💧 Do you have a dual flush toilet?"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <RadioGroup
                android:id="@+id/radioGroupToilet"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioTYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="Yes"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioTNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:text="No"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/radioTBoth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:text="No flushing. Use eco-toilet" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/question10"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="left"
            android:text="💧 If you wash your dishes by hand how many times are the dishes washed each day?"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputdisheswashed"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="Enter zero if using a dishwasher"
                android:background="#E2F6FD"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="per day"
                android:layout_marginStart="8dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/question11"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="💧 How long does the water run during each wash?"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputwash"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:inputType="number"
                android:hint="Enter number"
                android:background="#E2F6FD"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="per day"
                android:layout_marginStart="8dp"/>
        </LinearLayout>





        <!-- Calculate Button -->
        <Button
            android:id="@+id/btnCalculateFootprint"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="24dp"
            android:text="Calculate my Water Footprint" />

    </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>