<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaterFootprintActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="bottom">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:contentDescription="Back Icon"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Analysis &amp; Water Footprint"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/toolbar"
                android:alpha="0.5"
                android:background="@drawable/ash_shadow" />

            <TextView
                android:id="@+id/question1"
                android:layout_width="363dp"
                android:layout_height="42dp"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="💧 How many Showers did you take today?"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/Input1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/inputShowersPerDay"
                            android:layout_width="287dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@drawable/text_border"
                            android:gravity="center"
                            android:hint="Number of showers per day"
                            android:inputType="number"
                            android:textSize="16dp" />


                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/question2"
                android:layout_width="371dp"
                android:layout_height="51dp"
                android:layout_gravity="left"
                android:layout_marginTop="36dp"
                android:gravity="left"
                android:text="💧 What is the average length of each shower?"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/Input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputLengthOfShower"
                        android:layout_width="271dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter shower length in minutes"
                        android:inputType="number"
                        android:layout_weight="2"
                        android:textSize="15dp"
                        android:background="@drawable/text_border"
                        android:gravity="center"/>

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/question3"
                android:layout_width="wrap_content"
                android:layout_height="67dp"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="💧 Did you clean you house today? If so how many liters of water did you use when mopping or cleaning floors?"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/Input3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputhouseusage"
                        android:layout_width="372dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/text_border"
                        android:gravity="center"
                        android:hint="Value in liters(Enter 0 if you didnt do this activity)"
                        android:inputType="number"
                        android:textSize="13.5dp" />

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/question5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="💧 Did you leave the tap running when brushing your teeth or shaving?"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroupTapRunning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Yes" />

                    <RadioButton
                        android:id="@+id/radioNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:text="No" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/question6"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="💧 How many loads of laundry did you do today?"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/Input6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputlaundrydetails"
                        android:layout_width="271dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter laundry load number per day"
                        android:inputType="number"
                        android:layout_weight="2"
                        android:textSize="14dp"
                        android:background="@drawable/text_border"
                        android:gravity="center"/>

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/question7"
                android:layout_width="397dp"
                android:layout_height="100dp"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:gravity="left"
                android:text="💧 Are there any cultural or family events that affect your water usage today(e.g., large family gatherings, festivals)?"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroupEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioTYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:text="Yes"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:id="@+id/radioTNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:text="No"
                        tools:ignore="TouchTargetSizeCheck" />

                </RadioGroup>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/Input7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/amountUsedInput"
                        android:layout_width="271dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter water amount used"
                        android:inputType="number"
                        android:layout_weight="2"
                        android:visibility="gone"
                        android:textSize="15dp"
                        android:background="@drawable/text_border"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/amountUsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="ltrs"
                        android:visibility="gone"/>
                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/question8"
                android:layout_width="wrap_content"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="💧 If you washed your dishes by hand how many times are the dishes washed?"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/Input8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputdisheswashed"
                        android:layout_width="271dp"
                        android:layout_height="wrap_content"
                        android:hint="Enter Times(Enter zero if using a dishwasher)"
                        android:inputType="number"
                        android:layout_weight="2"
                        android:textSize="14dp"
                        android:background="@drawable/text_border"
                        android:gravity="center"/>

                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>



            <!-- Calculate Button -->
            <Button
                android:id="@+id/btnCalculateFootprint"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="150dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16dp"
                android:layout_marginBottom="30dp"
                android:text="Calculate my Water Footprint" />



        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>