<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembershipActivity">


        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="25dp">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:scaleType="center"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:text="Membership"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"
        android:background="@color/blue_bg">

        <ImageView
            android:id="@+id/confetti"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@color/white"
            android:src="@drawable/confetti" />

        <TextView
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/confetti"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="127dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="136dp"
            android:fontFamily="sans-serif"
            android:text="Goal Achieved!"
            android:textAlignment="center"
            android:textColor="#004ABA"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layoutQr"
            android:layout_width="364dp"
            android:layout_height="425dp"
            android:layout_centerInParent="true"
            android:background="@drawable/membership_bluebg"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loyalty Points"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="70dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/point_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1 L -> 1 Point"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="260dp"
                android:layout_height="260dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/qrcode_bg"
                android:gravity="center"
                android:orientation="vertical">


            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/continue_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blue_btn"
        android:backgroundTint="@color/blue"
        android:text="Continue"
        android:textColor="@color/white"
        android:textStyle="bold" />
</RelativeLayout>