<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecommendationsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >

        <!-- Header with back button and title -->
        <LinearLayout
            android:layout_width="460dp"
            android:layout_height="85dp"
            android:orientation="horizontal"
            android:gravity="bottom">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:contentDescription="Back Icon"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="316dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Recommendations"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/toolbar"
            android:alpha="0.5"
            android:background="@drawable/ash_shadow" />

        <!-- Recommendation Title -->
        <TextView
            android:id="@+id/recommendationsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="100dp"
            android:text="Recommendations"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Main layout for recommendations and image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- Recommendations on the left -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <!-- First Recommendation -->
                <LinearLayout
                    android:id="@+id/recommendationLayout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <ImageButton
                        android:id="@+id/recommendationButton1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:visibility="gone"
                        android:src="@drawable/checked" />

                    <TextView
                        android:id="@+id/recommendationText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <!-- Second Recommendation -->
                <LinearLayout
                    android:id="@+id/recommendationLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/recommendationButton2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:visibility="gone"
                        android:contentDescription="Check Icon"
                        android:src="@drawable/checked" />

                    <TextView
                        android:id="@+id/recommendationText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <!-- Third Recommendation -->
                <LinearLayout
                    android:id="@+id/recommendationLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/recommendationButton3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:contentDescription="Check Icon"
                        android:visibility="gone"
                        android:src="@drawable/checked" />

                    <TextView
                        android:id="@+id/recommendationText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recommendationLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/recommendationButton4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:contentDescription="Check Icon"
                        android:visibility="gone"
                        android:src="@drawable/checked" />

                    <TextView
                        android:id="@+id/recommendationText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@android:color/black"
                        android:visibility="gone"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recommendationLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/recommendationButton5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:contentDescription="Check Icon"
                        android:visibility="gone"
                        android:src="@drawable/checked" />

                    <TextView
                        android:id="@+id/recommendationText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recommendationLayout6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/recommendationButton6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:contentDescription="Check Icon"
                        android:visibility="gone"
                        android:src="@drawable/checked" />

                    <TextView
                        android:id="@+id/recommendationText6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recommendationLayout7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/recommendationButton7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:contentDescription="Check Icon"
                        android:visibility="gone"
                        android:src="@drawable/checked" />

                    <TextView
                        android:id="@+id/recommendationText7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recommendationLayout8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/recommendationButton8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@null"
                        android:contentDescription="Check Icon"
                        android:visibility="gone"
                        android:src="@drawable/checked" />

                    <TextView
                        android:id="@+id/recommendationText8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:visibility="gone"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Image on the right -->
            <ImageView
                android:id="@+id/recommendationImg"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src="@drawable/notify" />
        </LinearLayout>

        <TextView
            android:id="@+id/remindersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Quick Action Points"
            android:layout_marginStart="100dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Image for reminders -->
        <ImageView
            android:id="@+id/reminderImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/reminder"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/remindersSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Want to save Water?"
            android:layout_marginStart="30dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Checkboxes for reminders -->
        <CheckBox
            android:id="@+id/reminderCheckbox1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:text="Remember to stay mindful of daily water usage during showers." />

        <CheckBox
            android:id="@+id/reminderCheckbox2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aim to keep showers short to conserve water."
            android:textSize="14dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

        <CheckBox
            android:id="@+id/reminderCheckbox3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Organize themed laundry days where everyone wears a specific color. Afterward, everyone does their laundry together, making it a social event!"
            android:textSize="14dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

        <CheckBox
            android:id="@+id/reminderCheckbox4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keep a checklist of essential household tasks to manage effectively."
            android:textSize="14dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:id="@+id/reminderCheckbox5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a playlist of your favorite songs that last about the average shower length. Aim to finish before the last song ends!"
            android:textSize="14dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:id="@+id/reminderCheckbox6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consider running the dishwasher or washing dishes in batches to save water."
            android:textSize="14dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:id="@+id/reminderCheckbox7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Be aware of how long laundry and dishwashing cycles take to plan your schedule."
            android:textSize="14dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>
        <CheckBox
            android:id="@+id/reminderCheckbox8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plan for increased water usage during events and gatherings."
            android:textSize="14dp"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


