<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#635DCCFC"
    tools:context=".ProfileDetailsActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <!-- Circular Image View  -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/user1"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="4dp"/>

    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text=" "
        android:textAlignment="center"
        android:textColor="#017BAF"
        android:textSize="26sp"
        android:textStyle="bold" />

  </LinearLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="300dp"
      android:background="@drawable/white_bottom_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="First Name">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/fName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=" "/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Last Name">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/lName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=" "/>

    </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:hint="Address">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prof_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "/>

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp"
          android:hint="Email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/prof_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "/>

      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/ok_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="10dp"
          android:background="@drawable/blue_btn"
          android:backgroundTint="@color/blue"
          android:text="Update"
          android:textColor="@color/white"
          android:textStyle="bold" />
    </LinearLayout>

  </RelativeLayout>
</RelativeLayout>


