<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center"
    android:background="@drawable/white_bg_with_corners"> <!-- Optional background -->

    <!-- Image to show in the dialog -->

    <!-- Text to show in the dialog -->
    <ImageView
        android:id="@+id/dialogimage"
        android:layout_width="wrap_content"
        android:layout_height="249dp"
        android:layout_gravity="center"
        android:src="@drawable/payment_sub" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Process Completed"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginBottom="16dp" />




        <TextView
            android:id="@+id/dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your payment process is successfully completed "
            android:textColor="@color/black"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="18sp"
             android:gravity="center"
            android:layout_marginBottom="16dp" />
    </LinearLayout>
    <!-- Button to close the dialog -->
    <Button
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blue_btn"
        android:backgroundTint="@color/blue"
        android:text="Ok"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>
